code-study: "generics"
Module "generics"
Index
Classes
GenericNumber
Interfaces
CreateArrayFunc
CreateArrayFunc1
Lengthwise
Variables
createArray2
createArray3
myGenericNumber
Functions
createArray
createArray1
loggingIdentity
swap
Variables
Let createArray2
createArray2: CreateArrayFunc
Let createArray3
createArray3: CreateArrayFunc1<any>
Let myGenericNumber
myGenericNumber: GenericNumber<number> = new GenericNumber<number>()
Functions
createArray
createArray(length: number, value: any): any[]
Parameters
length: number
value: any
Returns any[]
createArray1
createArray1<T>(length: number, value: T): Array<T>
Type parameters
T
Parameters
length: number
value: T
Returns Array<T>
loggingIdentity
loggingIdentity<T>(arg: T): T
Type parameters
T: Lengthwise
Parameters
arg: T
Returns T
swap
swap<T, U>(tuple: [T, U]): [U, T]
Type parameters
T
U
Parameters
tuple: [T, U]
Returns [U, T]
