code-study: "primitiveType"
Module "primitiveType"
Index
Type aliases
des
Variables
a
anyThing
boo
boo1
boolean
description
nullData
num7
number
string
undefinedData
Type aliases
des
des: number | string
Variables
Let a
a: number | boolean = 1
Let anyThing
anyThing: any = null
Let boo
boo: boolean = Boolean(1)
Let boo1
boo1: object = new Boolean(1)
Let boolean
boolean: boolean = false
Let description
description: des = "desc"
Let nullData
nullData: null = null
Let num7
num7: string = "seven"
Let number
number: number = 1
Let string
string: string = "string"
Let undefinedData
undefinedData: undefined = undefined
